INDEXER_URL=https://wazuh.indexer:9200
INDEXER_USERNAME=admin
INDEXER_PASSWORD=SecretPassword
FILEBEAT_SSL_VERIFICATION_MODE=full
SSL_CERTIFICATE_AUTHORITIES=/etc/ssl/root-ca.pem
SSL_CERTIFICATE=/etc/ssl/filebeat.pem
SSL_KEY=/etc/ssl/filebeat.key
API_USERNAME=wazuh-wui
API_PASSWORD=MyS3cr37P450r.*-
OPENSEARCH_JAVA_OPTS=-Xms512m -Xmx512m
DASHBOARD_USERNAME=kibanaserver
DASHBOARD_PASSWORD=kibanaserver
